spring.datasource.url = jdbc:postgresql://localhost:5432/Dominion_city
spring.datasource.username = postgres
spring.datasource.password = SB2022

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


springdoc.swagger-ui.path=/swagger-ui-custom.html
api.info.title = RESTFUL BLOG API
api.info.description = RESTFUL BLOG API DOCUMENTATION
api.info.version =  1.0.0
api.info.terms-of-service =  https://blogrestful.io/termsapi.info.contact.name = Restful Blog API Team
api.info.contact.email = apiteam@restfulblog.io
api.info.contact.url = https://restfulblog.io/teamapi.info.licence.name =  Apache 2.0 
api.info.licence.url = https://www.apache.org/licenses/LICENSE-2.0.html